MapColonies/shared-workflows/actions/update-charts-pr/action.yaml
name: "Update site-values and create PR"
description: "Checks out the site-values repo, updates the chart tag for the current service, and opens a PR"

inputs:
  tag:
    description: "Chart tag (version) to set for this service"
    required: true
  paths:
    description: "One or more YAML paths to update"
    required: true
  chart:
    description: "Name of the chart to update in site-values"
    required: false
    default: ${{ github.event.repository.name }}
  environment:
    description: "Deployment environment"
    required: false
    default: "dev"
  github_token:
    description: "GitHub token with write access to the site-values repository"
    required: true
  repository:
    description: "Target repository"
    required: false
    default: "site-values"
  branch:
    description: "Target base branch in repository"
    required: false
    default: "master"
  pr_labels:
    description: "Labels to apply on the created PR"
    required: false

runs:
  using: "composite"
  steps:
    - name: Checkout ${{ inputs.repository }} repo
      uses: actions/checkout@v5
      with:
        repository: MapColonies/${{ inputs.repository }}
        token: ${{ inputs.github_token }}
        path: ${{ inputs.repository }}
        ref: ${{ inputs.branch }}

    - name: Update tags in ${{ inputs.repository }}
      shell: bash
      run: |
        set -euo pipefail

        echo "Updating chartsVersions[\"${{ inputs.chart }}\"] to \"${{ inputs.tag }}\" in:"
        # Support newline or comma separated list
        echo '${{ inputs.paths }}' | tr ',' '\n' | while IFS= read -r relpath; do
          # skip empty lines
          [ -z "$relpath" ] && continue

          # trim possible leading/trailing spaces
          relpath="$(echo "$relpath" | xargs)"

          echo "  - $relpath"
          yq eval -i \
            ".chartsVersions[\"${{ inputs.chart }}\"] = \"${{ inputs.tag }}\"" \
            "${{ inputs.repository }}/$relpath"
        done

    - name: Create Pull Request
      uses: peter-evans/create-pull-request@v7
      with:
        path: ${{ inputs.repository }}
        token: ${{ inputs.github_token }}
        author: "mapcolonies[bot] <devops[bot]@mapcolonies.com>"
        committer: "mapcolonies[bot] <devops[bot]@mapcolonies.com>"
        team_reviewers: |
          Infra
        commit-message: >-
          feat: update ${{ inputs.chart }} to ${{ inputs.tag }} in ${{ inputs.environment }} environment
        title: "${{ inputs.environment == 'prod' && 'feat!: prod changes' ||
         format('feat: update {0} to {1} in {2} environment', inputs.chart, inputs.tag, inputs.environment) }}"
        body: |
          Trigger commit: https://github.com/${{ github.repository }}/commit/${{ github.sha }}

          Updated files:
          ${{ inputs.paths }}
        labels: ${{ inputs.pr_labels }}
        branch: "${{ inputs.environment == 'prod' && 'prod' ||
         format('{0}-{1}-{2}', inputs.environment, inputs.chart, github.sha) }}"
        base: ${{ inputs.branch }}

MapColonies/shared-workflows/.github/workflows/test-update-charts-pr.yml
- name: Run update-charts-pr action
  uses: ./actions/update-charts-pr
  with:
    tag: 0.0.0
    repository: test-site
    github_token: ${{ secrets.GH_PAT }}
    chart: test-service-repo
    environment: prod
    paths: |
      infra/environments/dev.yaml
      infra/environments/prod.yaml